<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.kerbe.timetablee.ExamActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:background="#0288B4"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tasks"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
</LinearLayout>
<GridView
    android:id="@+id/gv_e_t"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">

</GridView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:background="#0288B4">
    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="exams"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
</LinearLayout>
<GridView
    android:id="@+id/gv_e_e"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">

</GridView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.05"
    android:background="#0288B4"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:background="#0288B4"></LinearLayout>
<LinearLayout
    android:id="@+id/foot"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/dv_e_i"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/dv"/>

    <ImageView
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/wv_e_i"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/wv"/>
    <ImageView
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/n_e_i"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/notes"/>
    <ImageView
        android:background="#53AFCD"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/ex_e_i"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/exam"/>
    <ImageView
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/fin_e_i"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/fin" />

</LinearLayout>

</LinearLayout>
